# rn-infomaniak-onboarding

./: .gitmodules  .mise.toml  .swiftformat  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/infomaniak/nativeonboarding/: AssetsUtils.kt  CrossAppLoginViewModel.kt  CrossAppLoginViewModelFactory.kt  OnboardingEvents.kt  OnboardingScreen.kt  RNInfomaniakOnboardingModule.kt  RNInfomaniakOnboardingView.kt
android/src/main/java/com/infomaniak/nativeonboarding/images/illus/: OnboardingGradientLeft.kt  PhoneMessageBubblesLight.kt
android/src/main/java/com/infomaniak/nativeonboarding/models/: AnimatedIllustration.kt  LoginConfiguration.kt  OnboardingArgumentColors.kt  OnboardingConfiguration.kt  Page.kt  Slide.kt  StaticIllustration.kt
android/src/main/java/com/infomaniak/nativeonboarding/preview/: PagesPreviewParameter.kt
android/src/main/java/com/infomaniak/nativeonboarding/theme/: ColorDark.kt  ColorLight.kt  Theme.kt  ThemeColor.kt
android/src/main/res/values/: colors.xml  themes.xml
android/src/main/res/values-night/: colors.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/infomaniak/nativeonboarding/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/: libs.versions.toml
example/ios/: Podfile
example/ios/rninfomaniakonboardingexample/: AppDelegate.swift  Info.plist  rninfomaniakonboardingexample.entitlements
example/ios/rninfomaniakonboardingexample.xcodeproj/: project.pbxproj
example/ios/rninfomaniakonboardingexample.xcodeproj/xcshareddata/xcschemes/: rninfomaniakonboardingexample.xcscheme
example/ios/rninfomaniakonboardingexample.xcworkspace/: contents.xcworkspacedata
example/ios/rninfomaniakonboardingexample.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/rninfomaniakonboardingexample/Images.xcassets/kchat_mockup.imageset/: Contents.json
ios/: ConstantsEnum.swift  LoginHandler.swift  LoginProps.swift  OnboardingProps.swift  README.md  RNInfomaniakOnboarding.podspec  RNInfomaniakOnboardingModule.swift  RNInfomaniakOnboardingView.swift
src/: RNInfomaniakOnboarding.types.ts  RNInfomaniakOnboardingModule.ts  RNInfomaniakOnboardingModule.web.ts  RNInfomaniakOnboardingView.tsx  RNInfomaniakOnboardingView.web.tsx  WIP app.plugin.js  index.ts
