buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
    }
}

apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.kotlin.plugin.compose"

group = 'com.infomaniak.nativeonboarding'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
    useDefaultAndroidSdkVersions()
} else {
    buildscript {
        // Simple helper that allows the root project to override versions declared by this library.
        ext.safeExtGet = { prop, fallback ->
            rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
        }
    }
    project.android {
        compileSdkVersion safeExtGet("compileSdkVersion", 35) // Set version manually to match the one in Core and be compatible
        defaultConfig {
            minSdkVersion safeExtGet("minSdkVersion", 27) // Set version manually to match the one in Core and be compatible
            targetSdkVersion safeExtGet("targetSdkVersion", 35) // Set version manually to match the one in Core and be compatible
        }
    }
}

android {
    namespace "com.infomaniak.nativeonboarding"
    defaultConfig {
        versionCode 1
        versionName "0.1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation 'com.infomaniak.core:Onboarding'
    implementation 'com.infomaniak.core:Ui.Compose.Basics'
    implementation 'com.infomaniak.core:Ui.Compose.Margin'
//    implementation project(":Core:CrossAppLogin:Back")
//    implementation project(":Core:CrossAppLogin:Front")

    implementation platform(core.compose.bom)

    implementation core.compose.runtime
    implementation core.compose.ui
    implementation core.compose.material3
    debugImplementation core.compose.ui.tooling
    implementation core.compose.ui.tooling.preview

    implementation core.coil.compose
    implementation core.coil.svg
}
